<!doctype html><html lang="pt_BR"><head>
    <style>
        #chat-area{ margin-top: 20px;}
        .message-content {
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            background: rgb(15,15,15,.65) !important;
            border-top-right-radius: 0.208vw;
            border-bottom-right-radius: 0.208vw;
            font-weight: 300;
            font-size: .625vw;
            color: #fff !important;
            padding: 0.313vw 0.729vw;
            letter-spacing: .031vw;
        }
        .message-sendedBy{ color: #fff !important; font-weight: bold; text-transform: uppercase;}
        .selected { background-color: #3b76f6 !important;}
        .chatTypeBackground{background: #3b76f6 !important;}
        
  </style>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./favicon.ico"><link rel="stylesheet" href="./styles/common.css"><title>Santa Group - Chat</title><title>box</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><script defer="defer" src="js/chunk-vendors.12b897f3.js"></script><script defer="defer" src="js/app.b0aa099b.js"></script><link href="css/app.b479caaa.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but box doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>